{
  "name": "simple-mailchimp",
  "version": "0.0.3",
  "description": "A simplified wrapper around the mailchimp API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "mailchimp",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/pearlshare/simple-mailchimp"
  },
  "author": "oli@pearlshare.com",
  "license": "MIT",
  "dependencies": {
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "nock": "^0.51.0"
  }
}
